int main() {
    
    for(int i = 0, int b = 3; i < 35; i++, b++) {
        writeln("i: ", i);
        writeln("b: ", b);
    }

}
/*
int funcao(float b, boolean d) {
    
    
    string c = (8%0) - readln();
    
    // Writes and reads
    writeln("vamo ver se vai dar certo irmao");
    writeln("vamo ver então");
    readln();

    // Var declaration
    int var;
    var = 2-5;
    var = (2*¬5)+var;
    var = (2+5)*(32*var2);
    var = readln();
    var = readln() + 1;
    

    // If and else statements
    if(3>5) {
    }

    if(3==3 && (3!=5 || 5>3)) {
    } else if(var > 3) {
    } else {   
    }

    // Loop statements
    for(int i = 0; i < 3; i++) {
    }

    while (var) {  
    }

    do {
    } while(cond);
    

}
*/